{
    "name": "animex-app",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        }
    ],
    "require": {
        "cakephp/cakephp": "2.*",
        "cakephp/debug_kit": "2.2.*@dev",
        "cakedc/search": "dev-master",
        "slywalker/boost_cake": "*",
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}